@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* some shared css */
 img{
  width: 100%;
 }
.container{
    max-width: 1280px;
    margin: 0 auto;
}
 .flex{
    display: flex;
 }

 .btn-primary{
  background-color: #E02C6D;
  color: white;
  padding: 10px 24px;
  border-radius: 50px;
  border: none;
  

 }
 main{
  margin: 0 auto;
 }

 /* nav css */
nav{
       justify-content: space-between;
       align-items: center;
       padding: 50px 0;
  

}
.logo{
  font-size: 1.5rem;
  font-weight: 700;
}
 .menu ul li{
 list-style: none;

 }

 .menu ul li a{
    text-decoration: none;
    color: #3A3A3A;
    margin-right: 20px;
 }

 /* hero area css */
 .hero-image img{
  background-image: url('../images/Circle\ design.svg');
  background-repeat: no-repeat;
  background-position: right;
  padding-bottom: 80px ;
  background-image: cover;
  /* width: 100%; */
  background-size: 400px;
  

 }

 .hero-area{
    justify-content: space-between;
    align-items: center;
   
    
 }

 .hero-content{
  max-width: 580px;
 }

 .hero-content h2{
  font-size: 3.25rem;
  font-weight: bold;
  margin-bottom: 16px;

 }
 .hero-content p{
  font-size: 1rem;
  color: #3A3A3A;
  margin-bottom: 16px;
 }
 .hero-content i{
  margin-left: 10px;
 }

 /* sponsor area css */

 .sponsord-area{
   max-width: 1110px;
   padding: 50px 0px;
   margin: 0 auto;

  
 }
 .sponsor-brand{
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   align-items: center;
   gap: 60px;
   /* border: 1px solid #3A3A3A; */
   padding: 30px;
   box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
      border-radius: 10px;
 }


/* collection-title css */
.collection{

  max-width: 1050px;
  margin: 0 auto;
}
.collection-title{
   text-align: center;
   font-size: 1.7rem;
   margin-bottom: 30px;
}
 .collection-section-card{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
 }

 .card-content{
   padding: 17px 15px;
   box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
   border-radius: 10px;
 }

 .card-content h3{
  font-size: 1.7rem;
  margin-bottom: 6px;
  margin-top: 16px;

 }
 .card-content span{
  display: block;
  font-size: 1.5rem;
  margin-bottom: 5px;
 }
 .card-content i{
  color: orange;
  margin-bottom: 10px;
 }
 .rating{
  display: inline-block;
 color: #3A3A3A;
 }
.see-more{
 text-align: end;
}

 /* featured area css */
 .featured-area{
  /* justify-content: space-between; */
  align-items: center;
  max-width: 1110px;
  margin: 100px auto;
  gap: 100px;
 }
 

 .featured-content h3{
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 60px;
  margin-bottom: 16px;
 }
 .featured-content p{
  margin-bottom: 16px;
 }
.featured-content button{
  border-radius: 5px;
}

.featured-area img{
  max-width: 500px;
}

.see-more{
  color: red;
  margin-top: 50px;
}
 /* footer css */
 .footer{
  background-color: black;
  color: white;
  padding: 100px 0px;
  
 }
 .footer-content{
  max-width: 265px;
  margin: 0 auto;
  text-align: center;
 }
 .footer-content h3{
  font-size: 1.5rem;
  margin-bottom: 10px;
 }
 .footer-content p{
  line-height: 20px;

 }
 .footer-content i{
  padding: 20px 10px;
 }



 @media screen and (max-width: 676px) {
  nav,
  .hero-area,
  .featured-area{
    flex-direction: column;
    text-align: center;
   
  }
   .hero-area{
    background-image: none;
    
    
   }
   .hero-image img{
    padding: 0px;
   }
   
   .hero-content{
    margin-bottom: 70px;
   }
  .collection-section-card{
    grid-template-columns: 1fr;
  }
  .sponsor-brand{
   grid-template-columns: 1fr;
 }


@media screen and (min-width: 576px) and (max-width: 992px){
  nav,.hero-area,.featured-area{
    flex-direction: column;
    align-items: center;
    /* background-image: none; */
  }
  .hero-content{
    margin-bottom: 70px;
   }
.collection-section-card{
  grid-template-columns: 1fr;
}

.sponsor-brand{
   grid-template-columns: 1fr;
  align-items: center;
 
  }
   .sponsor-brand img{
    padding: 30px;
    width: 500px;
    margin: 0 auto;
   }
   
 }